# campus-card

./: .gitignore  README.md  backend_dev_prompt.md  campus_card_system.md  dump.rdb  frontend_dev_prompt.md  pom.xml  project.txt  wechat-dev.md  wechat-web-角色功能梳理文档.md  模块技术与部署分析.md
campus-card-admin-api/: README.md  pom.xml  设备考勤与卡号人脸管理接口文档.md
campus-card-admin-api/src/main/java/com/campus/card/admin/: CampusCardAdminApiApplication.java
campus-card-admin-api/src/main/java/com/campus/card/admin/aop/: DataChangeLogAspect.java  DeviceOperationLogAspect.java  OperationLogAspect.java
campus-card-admin-api/src/main/java/com/campus/card/admin/config/: DataInitializer.java  WebMvcConfig.java
campus-card-admin-api/src/main/java/com/campus/card/admin/controller/: AttendanceAnalyticsController.java  AttendanceController.java  AttendanceDeviceController.java  AuthController.java  CardController.java  ClassSubjectTeacherController.java  ClazzController.java  DepartmentController.java  DeviceController.java  FaceConfigController.java  FaceController.java  FaceDispatchController.java  ForgotPasswordController.java  GradeController.java  HikvisionConfigController.java  LogController.java  MenuController.java  OrgScopeController.java  ParentController.java  PermissionController.java  ReportController.java  RoleController.java  SchoolController.java  SemesterController.java  StudentBiometricController.java  StudentCardController.java  StudentController.java  StudentRelationController.java  SubjectController.java  SyncController.java  SystemConfigController.java  TeacherCardController.java  TeacherController.java  TeacherFaceController.java  UserController.java
campus-card-admin-api/src/main/java/com/campus/card/admin/domain/: AttendanceRecord.java  AttendanceRule.java  Campus.java  Card.java  CardTx.java  CardType.java  ClassSubjectTeacher.java  Clazz.java  DataChangeLog.java  DataScope.java  Department.java  Device.java  DeviceFace.java  DeviceOpLog.java  FaceConfig.java  FaceDispatchTask.java  FaceInfo.java  FaceRecognitionLog.java  Grade.java  HikvisionConfig.java  Menu.java  OpLog.java  ParentInfo.java  ParentPermission.java  ParentWechat.java  Permission.java  Role.java  School.java  SchoolConfig.java  SchoolLogo.java  Semester.java  StudentFace.java  StudentInfo.java  StudentParent.java  StudentParentId.java  Subject.java  SyncTask.java  SystemConfig.java  Teacher.java  User.java
campus-card-admin-api/src/main/java/com/campus/card/admin/queue/: AttendanceQueueConsumer.java  AttendanceQueueKeys.java  AttendanceQueueProducer.java
campus-card-admin-api/src/main/java/com/campus/card/admin/repository/: AttendanceRecordRepository.java  AttendanceRuleRepository.java  CampusRepository.java  CardRepository.java  CardTxRepository.java  CardTypeRepository.java  ClassSubjectTeacherRepository.java  ClazzRepository.java  DataChangeLogRepository.java  DataScopeRepository.java  DepartmentRepository.java  DeviceFaceRepository.java  DeviceOpLogRepository.java  DeviceRepository.java  FaceConfigRepository.java  FaceDispatchTaskRepository.java  FaceInfoRepository.java  FaceRecognitionLogRepository.java  GradeRepository.java  HikvisionConfigRepository.java  MenuRepository.java  OpLogRepository.java  ParentPermissionRepository.java  ParentRepository.java  ParentWechatRepository.java  PermissionRepository.java  RoleRepository.java  SchoolConfigRepository.java  SchoolLogoRepository.java  SchoolRepository.java  SemesterRepository.java  StudentFaceRepository.java  StudentParentRepository.java  StudentRepository.java  SubjectRepository.java  SystemConfigRepository.java  TeacherRepository.java  UserRepository.java
campus-card-admin-api/src/main/java/com/campus/card/admin/security/: PermissionInterceptor.java  RequiresPermission.java
campus-card-admin-api/src/main/java/com/campus/card/admin/service/: AttendanceAnalyticsService.java  AttendanceBatchService.java  AttendanceService.java  AttendanceStreamService.java  CardService.java  ClassSubjectTeacherService.java  ClazzService.java  DepartmentService.java  FaceConfigService.java  FaceDispatchService.java  FaceService.java  GradeService.java  OrgScopeService.java  ReportService.java  SchoolService.java  SemesterService.java  StudentService.java  SubjectService.java  SyncService.java  TeacherService.java
campus-card-admin-api/src/main/resources/: application-mysql.yml  application.yml
campus-card-admin-api/src/main/resources/db/mysql/: data-lite.sql  data.sql  schema.sql
campus-card-gateway-api/: pom.xml  外部访问接口使用说明.md
campus-card-gateway-api/src/main/java/com/campus/card/gateway/: CampusCardGatewayApiApplication.java
campus-card-gateway-api/src/main/java/com/campus/card/gateway/config/: CorsConfig.java  GatewayAuthProperties.java  OpenApiConfig.java  SecurityConfig.java
campus-card-gateway-api/src/main/java/com/campus/card/gateway/controller/: AuthController.java  CardGatewayController.java  ClassController.java  DeviceGatewayController.java  FaceGatewayController.java  ParentController.java  SchoolController.java  StudentController.java  TeacherController.java
campus-card-gateway-api/src/main/java/com/campus/card/gateway/filter/: JwtAuthFilter.java  SwaggerAccessFilter.java
campus-card-gateway-api/src/main/java/com/campus/card/gateway/security/: JwtUtil.java
campus-card-gateway-api/src/main/resources/: application.yml
campus-card-wechat-api/: pom.xml
campus-card-wechat-api/src/main/java/com/campus/card/wechat/: CampusCardWechatApiApplication.java
campus-card-wechat-api/src/main/java/com/campus/card/wechat/bootstrap/: AttendanceDataSeeder.java
campus-card-wechat-api/src/main/java/com/campus/card/wechat/config/: WebMvcConfig.java
campus-card-wechat-api/src/main/java/com/campus/card/wechat/controller/: AccountController.java  AttendanceController.java  AuthController.java  CardController.java  ConsumeController.java  (+13 more)
campus-card-wechat-api/src/main/resources/: application.yml
campus-card-wechat-api/src/main/resources/db/: README.md  schema.leave_application.sql  schema.sql  seed.leave.examples.sql  seed_attendance.sql
(+196 files in other folders)
