<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.campus.card</groupId>
  <artifactId>campus-card</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>campus-card</name>

  <modules>
    <module>campus-card-common</module>
    <module>campus-card-admin-api</module>
    <module>campus-card-wechat-api</module>
    <module>campus-card-gateway-api</module>
  </modules>
</project>